# simple-json

./: .gitignore  README.md  pom.xml
src/main/java/org/md/util/simple/: App.java  FileAchiever.java  FileModifier.java  JavaScripVariableCreator.java  RandomNumberListGenerator.java  RollingAverageCalculator.java
src/main/resources/: Jenkinsfile  index.html  pipeline.groovy
src/test/java/org/md/util/simple/: JavaScripVariableCreatorTest.java  RandomNumberListGeneratorTest.java  RollingAverageCalculatorTest.java
